{
    "pageTitle": "Ministerio de Relaciones Exteriores",
    "headerTitle": "Ministerio de Relaciones Exteriores",
    "chat": "Chat",
    "qa": "Posez une question",
    "login": "Connexion",
    "logout": "Déconnexion",
    "clearChat": "Effacer le chat",
    "history": {
        "chatHistory": "Historique du chat",
        "openChatHistory": "Ouvrir l'historique du chat",
        "noHistory": "Pas d'historique dans ce chat",
        "deleteModalTitle": "Supprimer l'historique du chat",
        "deleteModalDescription": "Cette action est irréversible. Supprimer l'historique de ce chat ?",
        "deleteLabel": "Supprimer",
        "cancelLabel": "Annuler",
        "today": "Aujourd'hui",
        "yesterday": "Hier",
        "last7days": "7 derniers jours",
        "last30days": "30 derniers jours"
    },
    "upload": {
        "fileLabel": "Télécharger le fichier:",
        "uploadedFilesLabel": "Fichiers précédemment téléchargés:",
        "noFilesUploaded": "Aucun fichier téléchargé pour le moment",
        "loading": "Chargement...",
        "manageFileUploads": "Gérer les téléchargements de fichiers",
        "uploadingFiles": "Téléchargement de fichiers...",
        "uploadedFileError": "Erreur lors du téléchargement du fichier - veuillez réessayer ou contacter l'administrateur.",
        "deleteFile": "Supprimer le fichier",
        "deletingFile": "Suppression du fichier...",
        "errorDeleting": "Erreur lors de la suppression.",
        "fileDeleted": "Fichier supprimé"
    },
    "developerSettings": "Paramètres développeur",

    "chatEmptyStateTitle": "Bienvenue ! Je suis l'assistant virtuel du Ministère des Relations Extérieures. Je suis là pour répondre à vos questions sur les services consulaires fournis par les Bureaux Consulaires du Pérou.",
    "chatEmptyStateSubtitle": "En quoi puis-je vous aider pour votre demande consulaire?",
    "interactionsLimitTitle": "L'Assistant Virtuel est temporairement désactivé. Veuillez revenir le 1er du mois prochain. Si vous avez une demande, je vous recommande d'envoyer un e-mail ou de contacter le Consulat ou la Section Consulaire la plus proche de votre emplacement. Voici le portail pour localiser le consulat correspondant (http://www.consulado.pe/paginas/Inicio.aspx), afin qu'un agent consulaire puisse vous aider. Vous pouvez également consulter les coordonnées téléphoniques ou l'adresse du Bureau Consulaire le plus proche.",
    "defaultExamples": {
        "1": "Quel est le coût et les exigences pour demander l'émission d'un passeport électronique?",
        "2": "Quel est le coût et les exigences pour obtenir une carte d'identité (DNI) pour la première fois?",
        "3": "J'ai besoin d'une assistance consulaire, que dois-je faire?",
        "placeholder": "Tapez une nouvelle question..."
    },
    "askTitle": "Demandez à vos données",
    "gpt4vExamples": {
        "1": "Comparez l'impact des taux d'intérêt et du PIB sur les marchés financiers.",
        "2": "Quelle est la tendance prévue pour l'indice S&P 500 au cours des cinq prochaines années? Comparez-le aux performances passées de l'S&P 500",
        "3": "Pouvez-vous identifier une corrélation entre les prix du pétrole et les tendances du marché boursier?",
        "placeholder": "Exemple: Mon plan couvre-t-il les examens oculaires annuels?"
    },
    "generatingAnswer": "Génération de la réponse",
    "citationWithColon": "Citation:",
    "followupQuestions": "Questions de suivi:",

    "tooltips": {
        "submitQuestion": "Soumettre une question",
        "askWithVoice": "Poser une question à l'aide de la voix",
        "stopRecording": "Arrêter l'enregistrement de la question",
        "showThoughtProcess": "Montrer le processus de réflexion",
        "showSupportingContent": "Montrer le contenu de soutien",
        "speakAnswer": "Parler réponse",
        "info": "Info",
        "save": "Sauvegarder"
    },

    "headerTexts":{
        "thoughtProcess": "Processus de Réflexion",
        "supportingContent": "Contenu d'Appui",
        "citation": "Citation"
    },

    "labels": {
        "toggleMenu": "Basculer le menu",
        "languagePicker": "Sélectionnez votre langue",
        "headerText": "Configurer la génération de réponses",
        "closeButton": "Fermer",
        "promptTemplate": "Modèle de l'invitation",
        "temperature": "Température",
        "seed": "Seed",
        "minimumSearchScore": "Score de recherche minimum",
        "minimumRerankerScore": "Score minimum du reclasseur sémantique",
        "retrieveCount": "Récupérer ce nombre de résultats de recherche :",
        "excludeCategory": "Exclure la catégorie",
        "useSemanticRanker": "Utiliser le reclasseur sémantique",
        "useSemanticCaptions": "Utiliser les titres sémantiques",
        "useSuggestFollowupQuestions": "Suggérer des questions de suivi",
        "useGPT4V": "Utiliser le modèle GPT Vision",
        "gpt4VInput": {
            "label": "Entrées du modèle GPT Vision",
            "options": {
                "textAndImages": "Images et texte",
                "images": "Images",
                "texts": "Texte"
            }
        },
        "retrievalMode": {
            "label": "Mode de récupération",
            "options": {
                "hybrid": "Vecteurs + Texte (Hybride)",
                "vectors": "Vecteurs",
                "texts": "Texte"
            }
        },
        "vector": {
            "label": "Champs de vecteur (recherche de vecteur multi-requête)",
            "options": {
                "embedding": "Incorporations de texte",
                "imageEmbedding": "Incorporations d'images",
                "both": "Incorporations de texte et d'images"
            }
        },
        "useOidSecurityFilter": "Utiliser le filtre de sécurité oid",
        "useGroupsSecurityFilter": "Utiliser le filtre de sécurité de groupe",
        "shouldStream": "Diffuser en continu les réponses"
    },

    "helpTexts": {
        "promptTemplate":
            "Remplace le prompt utilisé pour générer la réponse en fonction de la question et des résultats de la recherche. Pour ajouter à l'invite existante au lieu de remplacer l'invite entière, commencez votre invite par '>>>'.",
        "temperature":
            "Définit la température de la requête à le Grand modèle de langage (LLM) qui génère la réponse. Des températures plus élevées donnent lieu à des réponses plus créatives, mais elles peuvent être moins ancrées.",
        "seed":
            "Détermine un numéro premier qui servira à améliorer la répétabilité des réponses du modèle. Le numéro premier doit être un entier quelconque.",
        "searchScore":
            "Définit un score minimum pour les résultats de recherche provenant d'Azure AI Search. La plage de scores dépend si vous utilisez l'hybride (par défaut), uniquement les vecteurs, ou uniquement le texte.",
        "rerankerScore":
            "Définit un score minimum pour les résultats de recherche provenant du reranker sémantique. Le score varie toujours entre 0 et 4. Plus le score est élevé, plus le résultat est sémantiquement pertinent par rapport à la question.",
        "retrieveNumber":
            "Définit le nombre de résultats de recherche à récupérer d'Azure AI Search. Plus de résultats peuvent augmenter la probabilité de trouver la bonne réponse, mais peuvent amener le modèle à se 'perdre au milieu'.",
        "excludeCategory":
            "Spécifie une catégorie à exclure des résultats de recherche. Il n'y a aucune catégorie utilisée dans l'ensemble de données par défaut.",
        "useSemanticReranker":
            "Active le classement sémantique d'Azure AI Search, un modèle qui réorganise les résultats de recherche en fonction de la similarité sémantique avec la requête de l'utilisateur.",
        "useSemanticCaptions":
            "Envoie des légendes sémantiques à l'LLM au lieu du résultat de recherche complet. Une légende sémantique est extraite d'un résultat de recherche lors du processus de classement sémantique.",
        "suggestFollowupQuestions": "Demande à l'LLM de suggérer des questions de suivi en fonction de la requête de l'utilisateur.",
        "useGPT4Vision": "Utilise GPT-4-Turbo avec Vision pour générer des réponses basées sur des images et du texte de l'index.",
        "vectorFields":
            "Spécifie quels champs d'incorporation dans l'index de recherche Azure AI seront recherchés, à la fois les incorporations 'Images et texte', 'Images' seulement, ou 'Texte' seulement.",
        "gpt4VisionInputs":
            "Définit ce qui sera envoyé au modèle de vision. 'Images et texte' envoie à la fois des images et du texte au modèle, 'Images' envoie seulement des images, et 'Texte' envoie seulement du texte.",
        "retrievalMode":
            "Définit le mode de récupération pour la requête Azure AI Search. Vecteurs + Texte (Hybride) utilise une combinaison de recherche vectorielle et de recherche en texte intégral, Vecteurs utilise uniquement la recherche vectorielle, et Texte utilise uniquement la recherche en texte intégral. Hybride est généralement optimal.",
        "streamChat": "Diffuse en continu la réponse à l'interface utilisateur du chat au fur et à mesure de sa génération.",
        "useOidSecurityFilter":"Filtrez les résultats de recherche en fonction de l'OID de l'utilisateur authentifié.",
        "useGroupsSecurityFilter": "Filtrez les résultats de recherche en fonction des groupes de l'utilisateur authentifié."
    }
}
