{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=14.0.0"
  },
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@azure/msal-browser": "^3.26.1",
    "@azure/msal-react": "^2.0.21",
    "@fluentui/react": "^8.112.5",
    "@fluentui/react-components": "^9.54.13",
    "@fluentui/react-icons": "^2.0.249",
    "@react-spring/web": "^9.7.3",
    "dompurify": "^3.1.6",
    "i18next": "^23.15.2",
    "i18next-browser-languagedetector": "^8.0.0",
    "i18next-http-backend": "^2.5.2",
    "idb": "^8.0.0",
    "ndjson-readablestream": "^1.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^9.0.1",
    "react-router-dom": "^6.26.2",
    "react-helmet-async": "^2.0.5",
    "react-i18next": "^15.0.0",
    "react-syntax-highlighter": "^15.5.0",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.0",
    "scheduler": "^0.20.2"
  },
  "devDependencies": {
    "@types/dom-speech-recognition": "^0.0.4",
    "@types/dompurify": "^3.0.5",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.0",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@vitejs/plugin-react": "^4.3.2",
    "prettier": "^3.0.3",
    "typescript": "^5.6.3",
    "vite": "^5.4.8",
    "rollup-plugin-visualizer": "^5.12.0"
  }
}
