.supportingContentNavList {
    list-style: none;
    padding-left: 0.3125em;
    display: flex;
    flex-direction: column;
    gap: 0.625em;
}

.supportingContentItem {
    word-break: break-word;
    background: rgb(249, 249, 249);
    border-radius: 0.5em;
    box-shadow:
        rgb(0 0 0 / 5%) 0px 0px 0px 0.0625em,
        rgb(0 0 0 / 10%) 0px 0.125em 0.1875em 0px;
    outline: transparent solid 0.0625em;
    display: flex;
    flex-direction: column;
    padding: 1.25em;
}

.supportingContentItemHeader {
    margin: 0;
}

.supportingContentItemText {
    margin-bottom: 0;
    font-weight: 300;
}

.supportingContentItemImage {
    object-fit: contain;
}
