{
    "pageTitle": "Ministerio de Relaciones Exteriores",
    "headerTitle": "Ministerio de Relaciones Exteriores",
    "chat": "Chat",
    "qa": "Haz una pregunta",
    "login": "Iniciar sesión",
    "logout": "Cerrar sesión",
    "clearChat": "Borrar chat",
    "history": {
        "chatHistory": "Historial de chat",
        "openChatHistory": "Abrir historial de chat",
        "noHistory": "No hay historial de chat",
        "deleteModalTitle": "Eliminar historial de chat",
        "deleteModalDescription": "Esta acción no se puede deshacer. ¿Eliminar este historial de chat?",
        "deleteLabel": "Eliminar",
        "cancelLabel": "Cancelar",
        "today": "Hoy",
        "yesterday": "Ayer",
        "last7days": "Últimos 7 días",
        "last30days": "Últimos 30 días"
    },
    "upload": {
        "fileLabel": "Subir archivo:",
        "uploadedFilesLabel": "Archivos subidos previamente:",
        "noFilesUploaded": "No se han subido archivos todavía",
        "loading": "Cargando...",
        "manageFileUploads": "Administrar subidas de archivos",
        "uploadingFiles": "Subiendo archivos...",
        "uploadedFileError": "Error al subir el archivo - por favor, inténtalo de nuevo o contacta con el administrador.",
        "deleteFile": "Eliminar archivo",
        "deletingFile": "Eliminando archivo...",
        "errorDeleting": "Error eliminando.",
        "fileDeleted": "Archivo eliminado"
    },
    "developerSettings": "Configuración del desarrollador",

    "chatEmptyStateTitle": "¡Bienvenido! Soy el asistente virtual del Ministerio de Relaciones Exteriores, estoy aquí para responder tus preguntas sobre los servicios consulares brindados a través de las Oficinas Consulares del Perú.",
    "chatEmptyStateSubtitle": "¿En qué consulta consular puedo ayudarte?",
    "interactionsLimitTitle": "El Asistente Virtual está deshabilitado temporalmente, por favor regrese el día 1 del siguiente mes. Si tiene una consulta, te sugiero enviar un correo electrónico o llamar al Consulado o Sección Consular más cercano a su ubicación, para lo cual le brindo el portal para ubicar el consulado correspondiente (http://www.consulado.pe/paginas/Inicio.aspx), a fin de que un funcionario consular pueda ayudarlo con su consulta. Asimismo, puede consultar los teléfonos o dirección de la Oficina Consular más cercana a usted.",
    "defaultExamples": {
        "1": "¿Cuál es el costo y requisitos para solicitar la expedición de un pasaporte electrónico?",
        "2": "¿Cuál es el costo y requisitos para obtener DNI por primera vez?",
        "3": "¿Requiero de asistencia consular, qué debo hacer?",
        "placeholder": "Escribe una pregunta..."
    },
    "askTitle": "Pregunta a tus datos",
    "gpt4vExamples": {
        "1": "Compara el impacto de las tasas de interés y el PIB en los mercados financieros.",
        "2": "¿Cuál es la tendencia esperada para el índice S&P 500 en los próximos cinco años? Compáralo con el rendimiento pasado del S&P 500",
        "3": "¿Puedes identificar alguna correlación entre los precios del petróleo y las tendencias del mercado de valores?",
        "placeholder": "Ejemplo: ¿Mi plan cubre exámenes anuales de la vista?"
    },
    "generatingAnswer": "Generando respuesta",
    "citationWithColon": "Cita:",
    "followupQuestions": "Preguntas de seguimiento:",

    "tooltips": {
        "submitQuestion": "Enviar pregunta",
        "askWithVoice": "Realizar pregunta con voz",
        "stopRecording": "Detener la grabación de la pregunta",
        "showThoughtProcess": "Mostrar proceso de pensamiento",
        "showSupportingContent": "Mostrar contenido de soporte",
        "speakAnswer": "Hablar respuesta",
        "info": "Información",
        "save": "Guardar"
    },

    "headerTexts":{
        "thoughtProcess": "Proceso de Pensamiento",
        "supportingContent": "Contenido de apoyo",
        "citation": "Cita"
    },

    "labels": {
        "toggleMenu": "Alternar menú",
        "languagePicker": "Seleccione su idioma",
        "headerText": "Configurar la generación de respuestas",
        "closeButton": "Cerrar",
        "promptTemplate": "Sobrescribir plantilla de aviso",
        "temperature": "Temperatura",
        "seed": "Seed",
        "minimumSearchScore": "Puntaje mínimo de búsqueda",
        "minimumRerankerScore": "Puntaje mínimo de re-clasificación",
        "retrieveCount": "Obtén éste número resultados de búsqueda:",
        "excludeCategory": "Excluir categoría",
        "useSemanticRanker": "Usar clasificador semántico para la recuperación",
        "useSemanticCaptions": "Usar subtítulos semánticos",
        "useSuggestFollowupQuestions": "Sugerir preguntas de seguimiento",
        "useGPT4V": "Usar modelo de visión GPT",
        "gpt4VInput": {
            "label": "Entradas del modelo de visión GPT",
            "options": {
                "textAndImages": "Imágenes y texto",
                "images": "Imágenes",
                "texts": "Texto"
            }
        },
        "retrievalMode": {
            "label": "Modo de recuperación",
            "options": {
                "hybrid": "Vectores + Texto (Híbrido)",
                "vectors": "Vectores",
                "texts": "Texto"
            }
        },
        "vector": {
            "label": "Campos de vector (Búsqueda de vector de múltiples consultas)",
            "options": {
                "embedding": "Incrustaciones de texto",
                "imageEmbedding": "Incrustaciones de imagen",
                "both": "Incrustaciones de texto e imagen"
            }
        },
        "useOidSecurityFilter": "Usar filtro de seguridad oid",
        "useGroupsSecurityFilter": "Usar filtro de seguridad degrupos",
        "shouldStream": "Transmitir respuestas de finalización de chat en tiempo real"
    },

    "helpTexts": {
        "promptTemplate":
            "Sobrescribe el aviso utilizado para generar la respuesta basada en la pregunta y los resultados de la búsqueda. Para agregar al aviso existente en lugar de reemplazar todo el aviso, comienza tu aviso con '>>>'.",
        "temperature":
            "Establece la temperatura de la solicitud al LLM que genera la respuesta. Temperaturas más altas dan como resultado respuestas más creativas, pero pueden ser menos realistas.",
        "seed":
            "Define un número entero para mejorar la reproducibilidad de las respuestas del modelo. El número de semilla se utiliza para generar respuestas más consistentes. El número de semilla puede ser cualquier número.",
        "searchScore":
            "Establece una puntuación mínima para los resultados de búsqueda que vuelven de Azure AI search. El rango de puntuaciones depende de si estás utilizando híbrido (predeterminado), solo vectores o solo texto.",
        "rerankerScore":
            "Establece una puntuación mínima para los resultados de búsqueda que vuelven del re-clasificador semántico. La puntuación siempre varía entre 0-4. Cuanto mayor es la puntuación, más relevante es semánticamente el resultado a la pregunta.",
        "retrieveNumber":
            "Establece el número de resultados de búsqueda para recuperar de Azure AI search. Más resultados pueden aumentar la probabilidad de encontrar la respuesta correcta, pero pueden provocar que el modelo se 'pierda en el medio'.",
        "excludeCategory":
            "Especifica una categoría para excluir de los resultados de búsqueda. No se utilizan categorías en el conjunto de datos predeterminado.",
        "useSemanticReranker":
            "Habilita el re-clasificador semántico de Azure AI Search, un modelo que re-clasifica los resultados de búsqueda basándose en la similitud semántica con la consulta del usuario.",
        "useSemanticCaptions":
            "Envía subtítulos semánticos al LLM en lugar del resultado de búsqueda completo. Un subtítulo semántico se extrae de un resultado de búsqueda durante el proceso de clasificación semántica.",
        "suggestFollowupQuestions": "Pide al LLM que sugiera preguntas de seguimiento basándose en la consulta del usuario.",
        "useGPT4Vision": "Utiliza GPT-4-Turbo con Visión para generar respuestas basándose en imágenes y texto del índice.",
        "vectorFields":
            "Especifica qué campos de incrustación en el índice de búsqueda de Azure AI se buscarán, tanto las incrustaciones de 'Imágenes y texto', solo 'Imagenes', o solo 'Texto'.",
        "gpt4VisionInputs":
            "Establece lo que se enviará al modelo de visión. 'Imágenes y texto' envía tanto imágenes como texto al modelo, 'Imágenes' solo envía imágenes y 'Texto' solo envía texto.",
        "retrievalMode":
            "Establece el modo de recuperación para la consulta de búsqueda de Azure AI. Vectores + Texto (Híbrido) utiliza una combinación de búsqueda vectorial y búsqueda de texto completo, Vectores utiliza solo la búsqueda vectorial y Texto utiliza solo la búsqueda de texto completo. Generalmente, el modo híbrido es óptimo.",
        "streamChat": "Transmite continuamente la respuesta a la interfaz de usuario del chat mientras se genera.",
        "useOidSecurityFilter": "Filtra los resultados de búsqueda en función del OID del usuario autenticado.",
        "useGroupsSecurityFilter": "Filtra los resultados de búsqueda en función de los grupos del usuario autenticado."
    }
}
